.offers {
    height: 65rem;
    background: lighten(gray, 48%);
    padding: 1px;
    
    &__slider {
        width: 70%;
        margin: 0 auto;
    }
    
    &__slide {
        display: flex;
        
        &--card {
            width: 1;
            margin: 0 1rem;
            background: white;
            text-align: center;
            
            img {
                width: 100%;
                height: 14rem;
            }
            
            h3 {
                color: orange;
                font-size: 1.5rem;
                margin-bottom: 0;
            }
            
            h1 {
                margin-top: .5rem;
            }
            
            p {
                width: 80%;
                margin: 0 auto;
                color: lighten(gray, 20%);
                line-height: 1.4rem;
            }
            
            button {
                padding: .7rem 1rem;
                background: orange;
                color: white;
                border: none;
                font-size: .8rem;
                margin: 2rem auto 3rem;
                transition: background-color .5s;
            }
            
            button:hover {
                cursor: pointer;
                background-color: darken(orange, 10%);
            }
        }
    }
    
    &__heading {
        text-align-last: center;
        padding: 1px;
        margin-top: 5rem;
        margin-bottom: 3rem;
        
        h3 {
            color: lighten(gray, 30%);
            font-size: 1.5rem;
            margin-top: 0px;
            margin-bottom: .5rem;
        }
        
        h1 {
            margin-top: 0px;
            font-size: 3.5rem;
            margin-bottom: .28rem;
        }
        
        p {
            width: 50%;
            margin: 0 auto;
            color: lighten(gray, 20%);
            font-size: 1.4rem;
            line-height: 2.2rem;
        }
    }
    
    &__nav {
        height: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 2rem;
        
        &--circle {
            height: .6rem;
            width: .6rem;
            background-color: lighten(gray, 30%);
            border-radius: 50%;
            margin: 0 .5rem;
        }
        
        .active {
            background-color: orange;
        }
    }
}


/*-- MEDIA QUERIES --*/

@media( max-width: 1200px ) {
    .offers {
        margin-top: 5rem;
        
        &__slider {
            width: 90%;
            mine-width: 300px;
        }
    }
}

@media( max-width: 990px ) {
    .offers {
        
        &__slider {
        
        .tablet {
            display: none;
        }
    }
        
        &__nav {
            padding-bottom: 3rem;
        }
  }
}

@media( max-width: 700px ) {
    .offers {
        
        &__heading {
            h1 {
                font-size: 2.2rem;
            }
            
            h3 {
                font-size: 1.3rem;
            }
            
            p {
                width: 75%;
                margin-top: 1rem;
                font-size: 1.2rem;
                line-height: 1.7rem;
                text-align: center;
            }
        }
        
        &__slide {
        width: 70%;
        margin: auto;
        
        .phone {
            display: none;
        }
    }
  }
}

@media( max-width: 530px ) {
    .offers__slide {
        width: 100%;
    }
}





